# nlog.loki

./: README.md
.github/: release.yml
.github/workflows/: build.yml  ci.yml  codeql-analysis.yml  publish.yml
src/Benchmark/: Benchmark.csproj  LokiEventsSerializer.cs  LokiTargetBenchmark.cs  Program.cs  Transport.cs  nlog.config
src/NLog.Loki/: HttpLokiTransport.cs  LokiEventsSerializer.cs  LokiTarget.cs  NLog.Loki.csproj
src/NLog.Loki.Tests/: HttpLokiTransportTests.cs  LokiTargetTests.cs  NLog.Loki.Tests.csproj
src/NLog.Loki/Model/: LokiLabel.cs  LokiLabels.cs
src/Template/: Program.cs  Template.csproj  nlog.config
